<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCourse - Dede Iskandar</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body class="flex">

<aside class="teks-putih teks-tengah l-8">
    <div class="avatar">
    <!-- Foto asli diri -->
        <img src="assets/images/dd.jpg" alt="" width="160px">
    </div>
    <!-- Nama Sesuai Profil Dicoding -->
    <h2 class="teks-7 teks-tebal bb-3">Dede Iskandar</h2> 
    <div class="teks-1">Bergabung Sejak Oktober 2015</div>
    <ul id="lencana" class="flex flex-tengah ba-6 la-5">
        <li class="bki-3">
            <img src="assets/images/badge/3.svg" alt="badge-star" title="Rising Star : Pendatang baru">
        </li>
        <li class="bki-3">
            <img src="assets/images/badge/1.svg" alt="badge-storm" title="Storm : Bersemangat belajar">
        </li>
        <li class="bki-3">
            <img src="assets/images/badge/2.svg" alt="badge-shield" title="Consistent : Menyelesaikan pembelajaran tepat waktu">
        </li>
        <li class="bki-3">
            <img src="assets/images/badge/4.svg" alt="badge-rocket" title="Rocket : Mendapatkan level pengalaman dengan cepat">
        </li>
    </ul>
    <div class="bulat l-5 ba-6" style="background-color: #354B6E; color: #8795a9;">
        <h3 class="teks-8 teks-putih teks-tebal bb-3">17350</h3>
        <div class="bb-2">Level Pengalaman</div>
    </div>
    <div class="bulat l-5 ba-6" style="background-color: #354B6E; color: #8795a9;">
        <h3 class="teks-8 teks-putih teks-tebal bb-3">6943</h3>
        <div class="bb-2">Saldo Poin</div>
    </div>
</aside>

<div id="app" class="container l-7">
    <header class="flex flex-pinggir bb-7">
        <h1 class="teks-tebal teks-7 warna-utama">eCourse</h1>
        <ul class="flex">
            <li>Pagi, <span class="teks-tebal warna-utama">Dede Iskandar </span> 
            <svg width="8.438" height="4.984">
                <g data-name="Group 11">
                    <path data-name="Path 144"
                        d="M8.3.417L8.024.139a.463.463 0 00-.653 0L4.218 3.292 1.061.135a.463.463 0 00-.653 0L.132.412a.462.462 0 000 .653L3.89 4.837a.472.472 0 00.327.148.472.472 0 00.326-.148L8.3 1.074a.466.466 0 00.135-.33A.462.462 0 008.3.417z"
                        fill="#858585" />
                </g>
            </svg>

            </li>
            <li id="notif" class="bki-6">
                <svg width="12.837" height="15.405">
                    <path data-name="Path 142"
                        d="M12.791 12.993l-1.1-1.837a5.457 5.457 0 01-.778-2.807v-1.61a4.5 4.5 0 00-3.209-4.3V1.284a1.284 1.284 0 10-2.567 0v1.152a4.5 4.5 0 00-3.209 4.3v1.613a5.46 5.46 0 01-.777 2.807l-1.1 1.837a.321.321 0 00.275.487h12.2a.321.321 0 00.275-.486z"
                        fill="#858585" />
                </svg>
            </li>

        </ul>
    </header>
    <!-- End of top-nav -->

    <main class="flex">
        <section class="" style="max-width: 692px;">
            <article id="semangat" class="l-6 bulat">
                <div class="dua-tiga">
                    <h2 class="teks-8 teks-oren teks-tebal bb-4">
                        Bangun Karirmu Sebagai Developer Profesional
                    </h2>
                    <p>Jadilah tuan rumah di negeri sendiri dengan belajar langsung dari para inovator dan developer expert</p>
                </div>
                <div class="gambar-ilustrasi">
                    <img src="assets/images/undraw_coding_6mjf.svg" alt="gambar-ilustrasi">
                </div>
            </article>

            <section id="identitas" class="hilang teks-putih teks-tengah l-8 bulat ba-7" style="background-color: #3A5379">
                <div class="avatar">
                    <img src="assets/images/dd.jpg" alt="" width="160px">
                </div>
                <h2 class="teks-7 teks-tebal bb-3">Dede Iskandar</h2>
                <div class="teks-1">Bergabung Sejak Oktober 2015</div>
                <ul id="lencana" class="flex flex-tengah ba-6 la-5">
                    <li class="bki-3">
                        <img src="assets/images/badge/3.svg" alt="badge-star" title="Rising Star : Pendatang baru">
                    </li>
                    <li class="bki-3">
                        <img src="assets/images/badge/1.svg" alt="badge-storm" title="Storm : Bersemangat belajar">
                    </li>
                    <li class="bki-3">
                        <img src="assets/images/badge/2.svg" alt="badge-shield"
                            title="Consistent : Menyelesaikan pembelajaran tepat waktu">
                    </li>
                    <li class="bki-3">
                        <img src="assets/images/badge/4.svg" alt="badge-rocket"
                            title="Rocket : Mendapatkan level pengalaman dengan cepat">
                    </li>
                </ul>
                <div class="box-aside bulat l-5 ba-6">
                    <h3 class="teks-8 teks-putih teks-tebal bb-3">17350</h3>
                    <div class="bb-2">Level Pengalaman</div>
                </div>
                <div class="box-aside bulat l-5 ba-6">
                    <h3 class="teks-8 teks-putih teks-tebal bb-3">6943</h3>
                    <div class="bb-2">Saldo Poin</div>
                </div>
            </section>

            <section class="flex ba-6 teks-putih">
                <div class="l-6 bulat setengah bka-5" style="background-color: #4E94CE">
                    <div class="flex flex-pinggir">
                        <h2 class="teks-9 teks-tebal bb-5">
                            75
                        </h2>
                        <svg width="24.181" height="32.402">
                            <g data-name="Group 4">
                                <path data-name="Path 93"
                                    d="M22.298 0h-2.79v9.441c0 .663-.671.991-1.19.158L16.48 6.651 14.633 9.6c-.523.829-1.19.5-1.19-.158V0H4.09A4.1 4.1 0 000 4.1v24.212a4.1 4.1 0 004.09 4.09h18.212a1.887 1.887 0 001.878-1.879V1.883A1.887 1.887 0 0022.298 0zm.35 27.538L4.88 27.56a.778.778 0 000 1.551h17.768v1.43a.315.315 0 01-.321.321H4.09a2.534 2.534 0 110-5.067h18.234a.328.328 0 01.324.324z"
                                    fill="#fff" />
                            </g>
                        </svg>
                    </div>
                    <p class="teks-putih teks-semi-tebal">Latihan Diselesaikan</p>
                </div>
                <div class="l-6 bulat setengah" style="background-color: #4E94CE" style="margin-left: 24px;">
                    <div class="flex flex-pinggir">
                        <h2 class="teks-9 teks-tebal bb-5">
                            8
                        </h2>
                        <svg width="28.906" height="33.198">
                            <g data-name="Group 3">
                                <g data-name="Group 2" fill="#fff">
                                    <path data-name="Path 90"
                                        d="M28.904 25.894V3.427A3.262 3.262 0 0025.726.083H5.368a4.005 4.005 0 01.827 2.519V25.89a1.982 1.982 0 002.023 1.858h8.465v-3.551a6.194 6.194 0 01-1.817-4.377 6.318 6.318 0 1110.818 4.377v3.551h1.528a1.775 1.775 0 001.692-1.854zM10.24 5.042h7.226a.62.62 0 010 1.239H10.24a.62.62 0 110-1.239zm14.655 5.364H10.24a.62.62 0 110-1.239h14.655a.62.62 0 110 1.239z" />
                                    <path data-name="Path 91"
                                        d="M2.932.083h-.454V0A2.643 2.643 0 00.001 2.6v13.214a1.927 1.927 0 001.734 2.023h3.221V2.6A2.588 2.588 0 002.932.083z" />
                                    <circle data-name="Ellipse 23" cx="5.079" cy="5.079" r="5.079"
                                        transform="translate(16.104 14.7)" />
                                    <path data-name="Path 92"
                                        d="M17.879 25.146l.083 8.052 2.808-2.106a.7.7 0 01.785 0l2.808 2.106v-8.01a6.235 6.235 0 01-3.221.908 5.9 5.9 0 01-3.263-.95z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <p class="teks-putih teks-semi-tebal">Pelajaran Yang Sudah Selesai</p>
                </div>
            </section>

            <section id="belajar" class="ba-9">
                <div class="flex flex-pinggir flex-middle  bb-6">
                    <div class="teks-6 teks-tebal warna-utama">Pelajaran Yang Sedang Berlangsung</div>
                    <div class="teks-2" style="width: 100px; text-align: right;"><a href="#">Lihat Semua ></a></div>
                </div>
                <ul class="card flex flex-pinggir ">
                    <li class="satu-tiga bg-putih bb-5">
                        <a href="#">
                            <img src="assets/images/cover/html.svg" alt="">
                            <div class="l-5">
                                <div class="teks-2 bb-3 teks-tebal">HTML Fundamental</div>
                                <h3 class="teks-5 teks-tebal warna-utama" style="min-height: 60px;">
                                    Flexible Box Model
                                </h3>
                                <div class="flex flex-pinggir flex-middle">
                                    <div class="progress-bar">
                                        <span class="progress-bar-fill" style="width: 70%;"></span>
                                    </div>
                                    <div class="teks-2 teks-semi-tebal bki-5" style="width: 140px;">12 / 18 Modul</div>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="satu-tiga bg-putih bb-5">
                        <a href="#">
                            <img src="assets/images/cover/css.svg" alt="">
                            <div class="l-5">
                                <div class="teks-2 bb-3 teks-tebal">CSS3 Tips and Trick</div>
                                <h3 class="teks-5 teks-tebal warna-utama" style="min-height: 60px;">Text dan Background
                                    Color</h3>
                                <div class="flex flex-pinggir flex-middle">
                                    <div class="progress-bar">
                                        <span class="progress-bar-fill" style="width: 28%;"></span>
                                    </div>
                                    <div class="teks-2 teks-semi-tebal bki-5" style="width: 140px;">9 / 32 Modul</div>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="satu-tiga bg-putih bb-5">
                        <a href="#">
                            <img src="assets/images/cover/js.svg" alt="">
                            <div class="l-5">
                                <div class="teks-2 bb-3 teks-tebal">JavaScript DOM</div>
                                <h3 class="teks-5 teks-tebal warna-utama" style="min-height: 60px;">Variable Scope</h3>
                                <div class="flex flex-pinggir flex-middle">
                                    <div class="progress-bar">
                                        <span class="progress-bar-fill" style="width: 51%;"></span>
                                    </div>
                                    <div class="teks-2 teks-semi-tebal bki-5" style="width: 140px;">14 / 27 Modul</div>
                                </div>
                            </div>
                        </a>
                    </li>
            
                </ul>
            </section>

            <section class="ba-9">
                <div class="flex flex-pinggir flex-middle  bb-6">
                    <div class="teks-6 teks-tebal warna-utama">Pelajaran Terbit TerBaru</div>
                    <div class="teks-2" style="width: 100px; text-align: right;"><a href="#">Lihat Semua ></a></div>
                </div>
                <ul class="card flex flex-pinggir">
                    <li class="setengah bg-putih bb-5">
                        <a href="#">
                            <img src="assets/images/cover/android.svg" alt="">
                            <div class="l-5">
                                <h3 class="teks-5 bb-3 teks-tebal warna-utama">Belajar Fundamental Aplikasi Android</h3>
                                <div class="teks-2 bb-3 teks-tebal">145 Modul / 140 Jam / Menengah</div>
                                <p class="">
                                    Pelajari skill Android dengan kurikulum terlengkap yang dibutuhkan oleh perusahaan. Mulai dari desaign pattern,
                                    testing, API sampai database.
                                </p>
                            </div>
                        </a>
                    </li>

                    <li class="setengah bg-putih bb-5">
                        <a href="#">
                            <img src="assets/images/cover/java.svg" alt="">
                            <div class="l-5">
                                <h3 class="teks-5 bb-3 teks-tebal warna-utama">Memulai Pemrograman Dengan Java</h3>
                                <div class="teks-2 bb-3 teks-tebal">40 Modul / 40 Jam / Dasar</div>
                                <p class="">
                                    Belajar bahasa Java buat kamu yang inin mempelajari konsep Pemrograman Berorientasi Objek (PBO) terpopuler untuk
                                    mengembangkan aplikasi.
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            
        </section>

        <section id="widget" class="bki-7">
            <div  id="agenda" class="bg-putih l-6 bulat bayangan">
                <div class="bb-4">
                    <h3 class="warna-utama teks-semi-tebal">Agenda Selanjutnya</h3>
                </div>
                <div class="">
                    <ul>
                        <li>
                            <div class="teks-2 teks-semi-tebal">
                                <p id="kategori" class="teks-putih l-1 bulat teks-tengah bb-1">Online Session</p>
                            </div>
                            <h4 class="bb-1 warna-utama teks-tebal"><a href="#">Belajar Dasar Pemrograman Web</a></h4>
                            <div class="bb-1 teks-2">Rabu, 30 September 2020</div>
                            <div class="bb-1 teks-2">12:00 - 14:30 WIB</div>
                        </li>
                    </ul>
                </div>

                <div class="ba-6 teks-2">
                    <a href="#"> Lihat Semua ></a>
                </div>
            </div>

            <div id="forum" class="bg-putih ba-6 l-6 bulat bayangan">
                <div class="bb-4">
                    <h3 class="warna-utama teks-semi-tebal">Forum Diskusi</h3>
                </div>
                <div class="">
                    <ul>
                        <li class="bb-5">
                            <h4 class="bb-1 warna-utama teks-tebal"><a href="#">tampilan mobile saya setengah layar dan gambar di slide posisinya jadi vertical</a></h4>
                            <div class="bb-1 teks-2">Ditanyakan oleh <span class="teks-hijau teks-tebal">esvil</span></div>
                            <div class="bb-1 teks-2">18 jam yang lalu</div>
                        </li>
                        <li class="bb-5">
                            <h4 class="bb-1 warna-utama teks-tebal"><a href="#">konsep semantic HTML dalam menyusun struktur website</a></h4>
                            <div class="bb-1 teks-2">Ditanyakan oleh <span class="teks-hijau teks-tebal">atiq98</span></div>
                            <div class="bb-1 teks-2">1 hari yang lalu</div>
                        </li>
                        <li class="bb-5">
                            <h4 class="bb-1 warna-utama teks-tebal"><a href="#">Bagaimana cara agar gambar todak terpotong?</a></h4>
                            <div class="bb-1 teks-2">Ditanyakan oleh <span class="teks-hijau teks-tebal">Reynaldi13</span></div>
                            <div class="bb-1 teks-2">4 hari yang lalu</div>
                        </li>
                    </ul>
                </div>
            
                <div class="ba-6 teks-2">
                    <a href="#">Lihat Semua ></a>
                </div>
            </div>

        </section>
    </main>

    <footer class="flex flex-pinggir ba-9 teks-3" style="border-top: #E1E1E1 1px solid; padding-top: 12px;">
        <div class="">
            Copyright © 2020 <span class="teks-tebal warna-utama"><a href="#">eCourse</a></span>. All rights reserved.
        </div>
        <div class="author">
            Made with love by me untuk <a class="teks-tebal warna-utama" href="https://www.dicoding.com/">dicoding</a>
        </div>
    </footer>

</div>

<!-- mobile nav -->
<nav id="menu-hp">
    <ul class="flex flex-sisi-pinggir l-5">
        <li class="menu teks-3">
            <a href="#app">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="26px" class="bb-3">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Home
            </a>
        </li>
        
        <li class="menu teks-3">
            <a href="#agenda">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="26" class="bb-3">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                    </svg>
                Agenda
            </a>
        </li>
        <li class="menu teks-3">
            <a href="#belajar">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="26px" class="bb-3">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" /></svg>
                Belajar
            </a>
        </li>
        <li class="menu teks-3">
            <a href="#forum">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="26px" class="bb-3">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                Forum
            </a>
        </li>
        <li class="menu teks-3">
            <a href="#identitas">
                <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" width="26px" class="bb-3">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                Profil
            </a>
        </li>
    </ul>
</nav>
<!-- End of mobile-nav -->

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
</script>

</body>
</html>