/* 
Oleh : Dede Iskandar
untuk Dicoding Indonesia

Inspirasi penerapan style CSS
- CSS Reset
- Tailwind CSS, Tidak mengambil library, tapi menerapkan konsep utility nya, semua utility ditulis dan didefinisikan sendiri.

/* CSS Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1.3; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
a { color: #415B81; text-decoration: none; }
a:visited { color: #415B81; }
/* End of CSS Reset */

/* General */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #656565;
    background-color: #F9FBFE;
}

img:hover {
    filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transition: opacity .15s ease-in-out;
        -moz-transition: opacity .15s ease-in-out;
        -ms-transition: opacity .15s ease-in-out;
        -o-transition: opacity .15s ease-in-out;
        transition: opacity .15s ease-in-out;
    cursor: pointer;
}

/* Definisi Warna */
.warna-utama { color: #415B81; }
.bg-putih { background-color: white; }
.teks-putih { color: white; }
.teks-oren { color: #F29100; }
.teks-hijau { color: #5CB768; }

/* Definisi Ukuran */
.teks-9 { font-size: 42px; }
.teks-8 { font-size: 24px; }
.teks-7 { font-size: 22px; }
.teks-6 { font-size: 20px; }
.teks-5 { font-size: 18px; }
.teks-4 { font-size: 16px; }
.teks-3 { font-size: 14px; }
.teks-2 { font-size: 12px; }
.teks-1 { font-size: 10px; }

/* Alignment */
.teks-tengah { text-align: center; }

/* style */
.teks-tebal { font-weight: 700; }
.teks-semi-tebal { font-weight: 500; }

/* Layout */
.hilang { display: none; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex-grow: 1; }
.flex-tengah { justify-content: center; }
.flex-pinggir { justify-content: space-between; }
.flex-sisi-pinggir { justify-content: space-evenly; }
.flex-middle { align-items: center; }

/* Ukuran Lebar */
.setengah { width: 49%; }
.satu-tiga { width: 32%; }
.dua-tiga { width: 64%; }
.lebar { width: 100%; }

/* BATAS */

/* Batas Atas */
.ba-1 { margin-top: 4px; }
.ba-2 { margin-top: 6px; }
.ba-3 { margin-top: 8px; }
.ba-4 { margin-top: 10px; }
.ba-5 { margin-top: 14px; }
.ba-6 { margin-top: 24px; }
.ba-7 { margin-top: 28px; }
.ba-8 { margin-top: 30px; }
.ba-9 { margin-top: 40px; }

/* Batas Bawah */
.bb-1 { margin-bottom: 4px; }
.bb-2 { margin-bottom: 6px; }
.bb-3 { margin-bottom: 8px; }
.bb-4 { margin-bottom: 10px; }
.bb-5 { margin-bottom: 14px; }
.bb-6 { margin-bottom: 24px; }
.bb-7 { margin-bottom: 28px; }
.bb-8 { margin-bottom: 30px; }
.bb-9 { margin-bottom: 40px; }

/* Batas Kanan */
.bka-0 { margin-right: 0px; }
.bka-1 { margin-right: 4px; }
.bka-2 { margin-right: 6px; }
.bka-3 { margin-right: 8px; }
.bka-4 { margin-right: 10px; }
.bka-5 { margin-right: 14px; }
.bka-6 { margin-right: 24px; }
.bka-7 { margin-right: 28px; }
.bka-8 { margin-right: 30px; }
.bka-9 { margin-right: 40px; }

/* Batas Kiri */
.bki-0 { margin-left: 0px; }
.bki-1 { margin-left: 4px; }
.bki-2 { margin-left: 6px; }
.bki-3 { margin-left: 8px; }
.bki-4 { margin-left: 10px; }
.bki-5 { margin-left: 14px; }
.bki-6 { margin-left: 24px; }
.bki-7 { margin-left: 28px; }
.bki-8 { margin-left: 30px; }
.bki-9 { margin-left: 40px; }


/* LAPISAN */

/* Lapisan Atas */
.la-0 { padding-top: 0px; }
.la-1 { padding-top: 4px; }
.la-2 { padding-top: 6px; }
.la-3 { padding-top: 8px; }
.la-4 { padding-top: 10px; }
.la-5 { padding-top: 14px; }
.la-6 { padding-top: 24px; }
.la-7 { padding-top: 28px; }
.la-8 { padding-top: 30px; }
.la-9 { padding-top: 40px; }

/* Lapisan Bawah */
.lb-0 { padding-bottom: 0px; }
.lb-1 { padding-bottom: 4px; }
.lb-2 { padding-bottom: 6px; }
.lb-3 { padding-bottom: 8px; }
.lb-4 { padding-bottom: 10px; }
.lb-5 { padding-bottom: 14px; }
.lb-6 { padding-bottom: 24px; }
.lb-7 { padding-bottom: 28px; }
.lb-8 { padding-bottom: 30px; }
.lb-9 { padding-bottom: 40px; }

/* Level Lapisan */
.l-0 { padding: 0px; }
.l-1 { padding: 4px; }
.l-2 { padding: 6px; }
.l-3 { padding: 8px; }
.l-4 { padding: 10px; }
.l-5 { padding: 14px; }
.l-6 { padding: 24px; }
.l-7 { padding: 28px; }
.l-8 { padding: 30px; }
.l-9 { padding: 40px; }

.container {
    position: relative;
    max-width: 1024px;
}

/* -- */

/* Progress Bar */
.progress-bar {
    width: 100%;
    background-color: #E9EFF3;
    height: 4px;
}

.progress-bar-fill {
    display: block;
    height: 4px;
    background-color: #5CB768;
    border-radius: 3px;

    transition: width 500ms ease-in-out;
}
/* End of Progress Bar */

/* Box Style  */
.bulat {
    border-radius: 8px;
}

.bayangan {
    box-shadow: 0 4px 8px #E8E8E8;
}
/* End of Box Style */

/* Identitas */
aside {
    background-color: #3A5379;
    width: 250px;
    min-height: 100vh;
}

.avatar img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 100%;
    object-position: top;
    border: #354B6E 16px solid;
    margin: 24px 0;
}

#lencana {
    border-top: #536A8D 1px solid;
}

#identitas {
    display: block;
}

/* End of Identitas */

/* Menu di hp */
#menu-hp {
    position: fixed;
    bottom: 0;
    background-color: #3A5379;
    color: white;
    width: 100%;
}

.menu a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F2F4F6;
}

.menu a:hover {
    color: white;
}

/* End of Menu di hp */

/* Widget kanan */
#widget {
    width: 270px;
}

#kategori {
    background-color: #5CB768;
    width: 86px;
}

/* End of Widget Kanan */

#semangat {
    background-color: #FCF5E3;
    position: relative;
    min-height: 150px;
    box-sizing: border-box;
}

.gambar-ilustrasi {
    position: absolute;
    right: 12px;
    top: -22px;
}

@media screen and (min-width: 993px) {
   #menu-hp {
       display: none;
   }

   #identitas {
       display: none;
   }
    
}

/* mobile */
@media screen and (max-width: 321px) {
   #notif {
       margin-left: 4px;
   }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 

    .container {
        padding: 24px 12px;
    }

    .dua-tiga {
        width: 100%;
    }

    #semangat {
        text-align: center;
    }

    .gambar-ilustrasi {
        margin-top: 32px;
        position: static;
    }

    footer {
        display: block !important;
    }

    .author {
        margin-top: 8px;
    }

    .satu-tiga {
        width: 100%;
    } 
    .setengah {
        width: 100%;
    } 

    .card {
        display: block;
    }

}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

    aside
    {
        display: none;
    }

    main {
        flex-direction: column;
    }

    .widget {
        margin-top: 24px;
        margin-left: 0;
        width: 50%;
    }
        
    .notif {
        margin-left: 0;
    }

    #widget {
    margin-left: 0;
    margin-top: 24px;
    width: 100%;
    }

    footer {
        margin-bottom: 80px;
    }
}